{
  "name": "interactive-card-details-form",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "sass:watch": "sass --watch src/styles:dist/css",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.8",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@hookform/devtools": "^4.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0"
  }
}
